import java.util.Scanner;

public class A_1_1 
{
    /**
     * @param args
     */
    public static void main(String[] args)
{
    try (Scanner scn = new Scanner(System.in))
{
    int n = scn.nextInt();
    {
        for (int i=0;i<n;i++)
        {
            System.out.print("*");
        }

    }
    for (int i=0;i<=n-2;i++)
    {
        for(int k=n-2;k>=1;k--)
        {
            System.out.print(" ");
        }
        for (int j=1;j<=i;j++)
        {
            if (j==1)
            {
                System.out.print("*");
            }
        }
    }
    for (int i=0;i<n;i++)
        {
            System.out.print("*");
        }
    

}
}
}
