import java.util.Scanner;
public class A_1_2
{
    
    public static void main(String[] args) 
    {
        try (Scanner scn = new Scanner(System.in)) 
        {
            int n = scn.nextInt();
            
               if(n>90) 
               System.out.println("Excellent");
               else if (80<n && n>=90)
               System.out.println("Good");
               else if (70<n && n>=80)
               System.out.println("meets expectation");
               else
               System.out.println("below par");
        }
    }
}
