import java.util.Scanner;
public class A_2_3{

    public static void main(String[] args) {
        try (Scanner sc = new Scanner (System.in)) {
            int n = sc.nextInt();
            if (n<=100 && n%2!=0){
                for(int i=1;i<=(n+1)/2;i++){
                    for (int j=1;j<=((n+1)/2)-i;j++){
                            System.out.print("*");
                    }
                    for (int k=1;k<=2*i-1;k++){
                        System.out.print(" ");
                    
                    }
                    for (int j=1;j<=((n+1)/2)-i;j++){
                            System.out.print("*");
                    
                    }
                    System.out.println();
                }
                for(int i=((n+1)/2)+1;i<=n;i++){
                    for (int j=1;j<=i-((n+1)/2);j++){
                            System.out.print("*");
                    }
                    for (int k=1;k<=2*(n-i)+1;k++){
                        System.out.print(" ");
                    
                    }
                    for (int t=1;t<=i-((n+1)/2);t++){
                            System.out.print("*");
                    }
                    System.out.println();
                
                }
                
            }
            else{
                System.out.println("Invalid");
            
            }
        }
    }
}
