import java.util.Scanner;
public class A_2_17 {
    public static void main(String[] args) {
        try (Scanner sc = new Scanner (System.in)){
            int n = sc.nextInt();
            if(n<=10 && n%2!=0){
                
                for ( int i= 1;i<(n+1)/2;i++){
                    for (int j=1;j<=(n-1)/2;j++){ 
                        System.out.print("  ");
                    }
                    for (int j=1 ; j<=i;j++){
                        System.out.print("* ");

                    }
                    System.out.println();
                }
                for (int i=(n+1)/2;i<=(n+1)/2;i++){
                    for (int j=1;j<=n;j++){
                        System.out.print("* ");
                    }
                    System.out.println();
                }
                for (int i=((n+1)/2)+1;i<=n;i++){
                    for (int j=1;j<=(n-1)/2;j++){ 
                        System.out.print("  ");
                    }
                    for (int j=1 ; j<=n-i+1;j++){
                        System.out.print("* ");

                    }
                    System.out.println();

                }
            }    
        }
    }
}

