import java.util.Scanner;
public class A_2_8{

    public static void main(String[] args) {
        try (Scanner sc = new Scanner (System.in)) {
            int n = sc.nextInt();
            if (n<=100 ){
                for(int i=1;i<=n;i++){
                    for (int j=1;j<=n-i;j++){
                            System.out.print(" ");
                    }
                    System.out.println("*");
                    
                    System.out.println();
                }
               
                
            }
            else{
                System.out.println("Invalid");
            
            }
        }
    }
}
