import java.util.Scanner;
public class A_2_20{

    public static void main(String[] args) {
        try (Scanner sc = new Scanner (System.in)) {
            int n = sc.nextInt();
            if (n<=100 && n%2!=0){
                for(int i=1;i<=n;i++){
                    for (int j=1;j<=n;j++){
                        if (j==1 || j==n || (i+j==n+1 && i>=j) || (i==j && i>=(n+1)/2 ) ){
                            System.out.print("*");
                        }
                        else{
                            System.out.print(" ");
                        }
                        
                    }
                   System.out.println(); 
                }
               
                
            }
            else{
                System.out.println("Invalid");
            
            }
        }
    }
}
