import java.util.Scanner;
public class A_2_3{

    public static void main(String[] args) {
        try (Scanner sc = new Scanner (System.in)) {
            int n = sc.nextInt();
            if (n<=100 && n%2!=0){
                for(int i=1;i<=n;i++){
                    for (int j=1;j<=n;j++){
                        if (i==j || i+j==n+1){
                            System.out.print("*");
                        }
                        else {
                            System.out.print(" ");
                        }
                        
                    }
                   System.out.println(); 
                }
               
                
            }
            else{
                System.out.println("Invalid");
            
            }
        }
    }
}
