import java.util.Scanner;
public class A_2_12{

    public static void main(String[] args) {
        try (Scanner sc = new Scanner (System.in)) {
            int n = sc.nextInt();
            int c= 0;
            int d=1;
            if (n<=44 ){
                for(int i=1;i<=n;i++){
                    for (int j=1;j<=i;j++){
                        int a =c;
                        System.out.print(a+"  ");
                        a=c+d;
                        c=d;
                        d=a;
                    }
                   System.out.println(); 
                }
               
                
            }
            else{
                System.out.println("Invalid");
            
            }
        }
    }
}
