import java.util.Scanner;
    public class A_2_15 {
        public static void main(String[] args) {
            try (Scanner sc = new Scanner (System.in)){
                int n = sc.nextInt();
                for (int i=1;i<=(n+1)/2;i++){
                    for (int j=1;j<=((n+1)/2)-i;j++){
                        System.out.print(" ");
                    }
                    for (int j=i;j<=2*i-1;j=j+1){
                        System.out.print(j);
                    }
                    for (int j=2*i-2;j>=i;j--){
                        System.out.print(j);
                    }
                    System.out.println();

                }
                for(int i =((n+1)/2)+1;i<=n;i++){
                    for (int j=1;j<=i-((n+1)/2);j++){
                        System.out.print(" ");
                    }
                    for (int j=n-i+1;j<=2*(n-i+1)-1;j=j+1){
                        System.out.print(j);
                    }
                    for (int j=2*(n-i+1)-2;j>=n-i+1;j--){
                        System.out.print(j);
                    }
                    System.out.println();

                }
            }
        }
    }
    

