import java.util.Scanner;
public class A_2_16 {
    public static void main(String[] args) {
        try (Scanner sc = new Scanner (System.in)){
            int n = sc.nextInt();
            for (int i=1;i<=n;i++){
                for (int j=1;j<=i;j++){
                    System.out.print(j);
                }
                for (int j=1;j<=2*(n-i)-1;j++){
                    System.out.print(" ");
                }
                for (int j=i;j>=1;j--){
                    if (j==n){
                    }
                    else{
                    System.out.print(j);
                    }
                }
                System.out.println();
            }
        }
    }
}
