import java.util.Scanner;
public class A_2_11{

    public static void main(String[] args) {
        try (Scanner sc = new Scanner (System.in)) {
            int n = sc.nextInt();
            int c= 1;
            if (n<=44 ){
                for(int i=1;i<=n;i++){
                    for (int j=1;j<=i;j++){
                         System.out.print(c+" ");
                         c++;
                        
                    }
                   System.out.println(); 
                }
               
                
            }
            else{
                System.out.println("Invalid");
            
            }
        }
    }
}
